#remove .example from the file name and add your own values
# This file is used to set environment variables for the client side of the application

NODE_ENV= 'development'

#for local development
REACT_APP_PROD_URI='http://localhost:5000/graphql'